<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer_list"
            android:title="@string/menu_customer_list" />
        <item
            android:id="@+id/nav_service_list"
            android:title="@string/menu_service_list" />
        <item
            android:id="@+id/nav_hardware_list"
            android:title="@string/menu_hardware_list" />
        <item
            android:id="@+id/nav_customer"
            android:title="@string/menu_customer" />
        <item
            android:id="@+id/nav_service"
            android:title="@string/menu_service" />
        <item
            android:id="@+id/nav_hardware"
            android:title="@string/menu_hardware" />
    </group>
</menu>
