<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customers.CustomerListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>